spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#richiesto per evitare warnings sulla versione Spring Boot 3.0.x
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

